NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAbcoiYJ6fL4JAxKSySS2-PpMO-OgYgbSE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB9v8_WW_5SimKKn3Do8SrdRREmGEjJe-E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travozom.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travozom
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=travozom.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=712470564689
NEXT_PUBLIC_FIREBASE_APP_ID=1:712470564689:web:4737824be45ba98038cd70
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZBJNPJL08E